# YouTube-Clone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeclone/data/models/: User.kt
app/src/main/java/com/example/youtubeclone/data/service/: RemoteService.kt  Repository.kt
app/src/main/java/com/example/youtubeclone/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/youtubeclone/ui/base/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/youtubeclone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/youtubeclone/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/youtubeclone/util/: Resource.kt  utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
