plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Hilt Dagger
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //Navigation ( Safe Args )
    id 'androidx.navigation.safeargs'
    //Kotlin Serializer
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.youtubeclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def ktorVersion = "2.0.1"
    def navVersion = "2.4.2"
    def hiltVersion = "2.38.1"
    def coroutineScopeVersion = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //ViewModel Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScopeVersion"

    //Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineScopeVersion"

    //LiveData Scope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutineScopeVersion"

    //HiltDagger
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Ktor
    //Core Dependency
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    //Engine Dependency
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    //Logging Plugin Dependency
    implementation "io.ktor:ktor-client-logging:$ktorVersion"
    //Serialization Plugin Dependency
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
    //For Serialization because from ktor Version 2.0 the JsonFeature has been Deprecated
    implementation("io.ktor:ktor-client-content-negotiation:$ktorVersion")
}